@black:                   #000000;
@lightgray:               #D0D0D0;
@lightgreen:              #55AB55;
@white:                   #FFFFFF;

@header-color-background: fade(@black, 40%);
@header-color-font:       fade(@lightgray, 75%);
