@import 'colors';

* {
  font-family: boldtitlefont;
}

body {
  margin: 0;
  background-image: url("/img/tree.jpg")
}

#genehub-header {

  background-color: @header-color-background;
  color: @header-color-font;
  padding: 5px 0 5px 0;
  border: 1px solid;

  .genehub-title {
    font-size: 48px;
    font-weight: 100;
    height: 48px;
    margin-left: calc(~'50% - 150px');

    * {
      display: inline-block;
      padding-right: 10px;
    }

    img {
      width: 48px;
      height: 48px;
    }

    div {
      position: absolute;
      top: 3px;
    }
  }

}

#genehub-main {
  
}
