* {
  font-family: boldtitlefont;
}

body {
  margin: 0;
  background-image: url("/img/tree.jpg")
}

.genehub-header {

  .genehub-title {
    background-color: rgba(0,0,0,.40);
    color: rgba(200,200,200,.75);
    text-align: center;
    padding: 10px;
    font-size: 48px;
    font-weight: 100;
    height: 48px;

    * {
      display: inline-block;
      padding-right: 10px;
    }

    img {
      width: 48px;
      height: 48px;
    }
  }

}
